<<<<<<< HEAD
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
userId=tsb
password=tsb
maxPoolSize=20
=======
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
userId=scott
password=tiger
maxPoolSize=20
>>>>>>> branch 'master' of https://github.com/twinstabookrf/twinstabook
