driver=oracle.jdbc.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@db202203022127_high?TNS_ADMIN=/Users/shyun/Downloads/Wallet_DB202203022127/
userId=admin
password=Ehfkdl828@Ehfkdl828@
maxPoolSize=20
=======
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
userId=scott
password=tiger
maxPoolSize=20
>>>>>>> branch 'master' of https://github.com/twinstabookrf/twinstabook.git
